{
  "name": "concord-desktop",
  "version": "1.1.0",
  "description": "Concord - Hub Privado Gamer para Amigos",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "release": "node release.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "author": "Concord Gaming",
  "build": {
    "appId": "com.danielpvn.concord",
    "productName": "Concord",
    "copyright": "Concord Gaming",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "icon.ico",
      "ui/**/*",
      "!ui/Concord-Setup.exe"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Concord-Setup.exe",
      "shortcutName": "Concord",
      "uninstallDisplayName": "Concord",
      "createDesktopShortcut": "always",
      "include": "installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "danielpvn",
        "repo": "concord",
        "releaseType": "release"
      }
    ]
  }
}
